/*
https://atcoder.jp/contests/abc332/tasks/abc332_f

输入 n(1≤n≤2e5) m(1≤m≤2e5) 和长为 n 的数组 a(0≤a[i]≤1e9)。下标从 1 开始。
输入 m 个操作，每次操作输入 L R x(0≤x≤1e9)，表示在 [L,R] 中等概率地选一个整数 i，然后把 a[i] 替换成 x。

输出最终 a[1],a[2],...,a[n] 的期望值，模 M=998244353。
注：如果期望值是一个分数 p/q，你需要输出 p*pow(q,M-2)%M。
*/
